# QuickCache

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lixiang/qucikcache/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quickcache/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixiang/qucikcache/: MainActivity.java
app/src/main/java/com/quickcache/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lixiang/qucikcache/: ExampleUnitTest.java
app/src/test/java/com/quickcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickCache/: build.gradle  proguard-rules.pro
quickCache/src/androidTest/java/com/example/lixiang/quickcache/: ApplicationTest.java
quickCache/src/main/: AndroidManifest.xml
quickCache/src/main/java/com/example/lixiang/quickcache/: QuickCacheUtil.java
quickCache/src/main/java/com/example/lixiang/quickcache/bean/: CookieListBean.java  LoadCacheStringBean.java  LoadingCacheStringBean.java  MemoryCacheIdentityInformationBean.java  TaskCaheBean.java  onResponseCacheListener.java
quickCache/src/main/java/com/example/lixiang/quickcache/exception/: CacheMapSizeException.java  DataSpecificationException.java  LoadFactorException.java  LocalSizeException.java  ReNameException.java
quickCache/src/main/java/com/example/lixiang/quickcache/manager/: CacheManager.java  RequestCacheManager.java
quickCache/src/main/java/com/example/lixiang/quickcache/okhttp/: OkHttpUtils.java
quickCache/src/main/java/com/example/lixiang/quickcache/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
quickCache/src/main/java/com/example/lixiang/quickcache/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
quickCache/src/main/java/com/example/lixiang/quickcache/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
quickCache/src/main/java/com/example/lixiang/quickcache/okhttp/https/: HttpsUtils.java
quickCache/src/main/java/com/example/lixiang/quickcache/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
quickCache/src/main/java/com/example/lixiang/quickcache/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java
quickCache/src/main/java/com/example/lixiang/quickcache/taskscheduler/: ThreadTheTaskScheduler.java
quickCache/src/main/java/com/example/lixiang/quickcache/utils/: Dateutil.java  FileUtil.java  LogSwitchUtils.java  ToastUtil.java  md5Util.java
quickCache/src/main/res/values/: strings.xml
quickCache/src/test/java/com/example/lixiang/quicknetowrkcache/: ExampleUnitTest.java
