apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def javaVersion = JavaVersion.VERSION_1_8


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    //    EncodingUtils
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
//    compile 'com.zhy:okhttputils:2.6.2'
//    provided  files('libs/okhttp-3.1.2.jar')
//    provided  files('libs/okio-1.6.0_okhttp_reference_jar.jar')
//    provided  files('libs/KJFrameForAndroid_v2.223.jar')
}
